{
  "name": "webpack-plugin-extended-network",
  "version": "1.0.0",
  "description": "Chrome Protocol extended info for your bundles",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./lib && eslint ./index.js"
  },
  "author": "Even Stensberg <evenstensberg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "puppeteer": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "webpack": "^5.35.1"
  },
  "peerDependencies": {
    "webpack": "^5.35.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intraperf/webpack-plugin-extended-network.git"
  }
}
